{
  "manifest_version": 3,
  "name": "CookieEdit++",
  "version": "1.0.0",
  "description": "View, edit, create, and delete cookies for the current tab domain.",
  "permissions": [
    "cookies",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CookieEdit++"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{873ada43-ce32-4ef1-ab1d-2e446343e38c}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "on_by_default": false,
        "can_be_disabled": true
      }
    }
  }
}
